<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./content/css/all.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="logo">
          <img src="./content/assets/Kicks-logo.png" alt="" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="wet-lab.html">Wet Lab</a></li>
          <li><a href="human-practices.html">Human Practices</a></li>
          <!-- <li><a href="interview-video.html">Interview & Videos</a></li>
          <li><a href="attributions-contributions.html">Attributions & Contributions</a></li>
          <li><a href="bibliography.html">Bibliography</a></li>
          <li><a href="others.html">Others</a></li>
          <li><a href=".html">Contribution</a></li>
          <li><a href=".html">Safety</a></li> -->
        </ul>
      </header>
      <section class="layout">
        <div class="frame">
          <div class="content description">
            <div class="doc">
              <h3 class="text-center">worm out clots</h3>
              <p class="text-center">free your vessel</p>
              <h4>Abstract</h4>
              <h4>Thrombus Background</h4>
              <p>
                A thrombus is a blood clot that forms in the artery or vein. Under normal
                conditions, the coagulation mechanism will create a thrombus in order to perform
                hemostasis when an individual is bleeding. However, if blood clots develop in
                vessels with slower blood flow rates, blood cycling could be blocked and affected,
                which is one of the main causes of cardiovascular disease. The heart, brain, lower
                limbs, kidneys, and eyes are the most common parts of the human body susceptible to
                thrombus clogging.
              </p>
              <p>
                The composition of human thrombus is complicated as it includes different substances
                such as blood platelets, cholesterol, fibrin, and erythrocyte. Among the substances,
                platelets and fibrin are the main structural components of the thrombus. When the
                thrombus formation is initiated, fibrinogen produces fibrin by thrombin gathering
                substances such as platelets and erythrocyte to form an immense compound that blocks
                vessels.
              </p>

              <h4>What is ______?</h4>
              <p>
                ______ is a biotechnological advancement that inserts lumbrokinase inside the human
                body, allowing the thrombus in vessels to be removed, thereby treating
                cardiovascular diseases.
              </p>
              <h5>About Lumbrokinase</h5>
              <p>
                Lumbrokinase is a type of protein that exists inside Lumbricus bimastus’s body and
                belongs to the group serine proteases that plays an important role in degradation of
                fibrin. In addition, Lumbrokinase can promote the fibrinolytic system. The
                fibrinolytic system is the cornerstone of thrombus removal, which also belongs to
                serine proteases. In the blood, plasmin normally exists in the form of plasminogen
                that is hydrolyzed into plasmin by a plasminogen activator called t-PA, thereby
                dissolving fibrin. Therefore, Lumbrokinase can be used to improve hypertension,
                cardiovascular disease, brain infarction, varicose veins, and more.
              </p>
              <p>
                In blood vessels, fibrinogen produces fibrin by thrombin gathering substances such
                as platelets and erythrocyte to form thrombus. Thus, according to the formation
                principle of the thrombus and the fibrinolytic system, if Lumbrokinase can
                successfully dissolve fibrinogen and fibrin and destroy the structure of the
                thrombus, the blockage can be removed.
              </p>
              <p>There are three main mechanisms of how Lumbrokinase remove the thrombus:</p>
              <ol>
                <li>
                  Directly dissolves fibrinogen and fibrin in the blood vessels so that the thrombus
                  will not be produced
                </li>
                <li>
                  Promotes t-PA (endogenous tissue plasminogen activator) to produce plasmin,
                  further destroying the thrombus
                </li>
                <li>Inhibits the collective and activation of platelets</li>
              </ol>
              <img src="./content/assets/description-doc1.jpeg" alt="" />
              <h5>Our approach</h5>
              <p>
                Through the technique of synthetic biology, our team developed a probiotic platform
                combined with Lumbrokinase in order to address the problem of memory failure
                happening to elderly, which leads to elderly forgetting to take pills. ______
                promotes the convenience of medication as well as offering new therapy for
                Cardiovascular diseases.
              </p>
              <p>
                In our plan, we utilized several methods of biotechnology such as reverse
                transcription, transformation, and IPTG induction to create massive E. coli strains
                with DNA of Lumbrokinase. During the process of producing plasmid containing
                Lumbrokinase, there are several checkpoints to confirm whether the DNA sequence and
                the target protein is correctly manufactured, such as DNA sequencing, blue-white
                screening, and western blot. Here is a simple image of our approach process:
              </p>
              <img src="./content/assets/description-doc2.jpeg" alt="" />
              <p>
                The probiotic platform containing E.coli is then transported into the human
                intestine and enables E. coli on the platform to produce Lumbrokinase directly in
                the human body. Then, Lumbrokinase will break through the mucus layer and the
                epithelial cell layer of intestine. Finally, it will begin to exert its function of
                removing thrombus after it enters the blood circulation system.
              </p>
              <p>
                More information about the experimental process is introduced on the experimental
                page.
              </p>
              <h4>Defining the Problems</h4>
              <p>
                Cardiovascular diseases have been at the forefront of health issues globally, but
                the problems they are associated with range widely, from heart failure to strokes.
                With that in mind, our team chose to focus on three main problems: Peripheral
                Arterial Occlusive Disease, Pulmonary Embolism, and Ischemic Stroke.
              </p>
              <ol>
                <li>
                  <p>
                    Peripheral arterial occlusive disease(PAOD): related to diabetes(II) wounds that
                    cannot heal because there is limited blood supply to the foot, which can be
                    attributed to atherosclerosis or build-up of cholesterol in the walls of the
                    arteries that reduce blood supply to the affected limbs. This refers to the
                    narrowing or blockage of arteries in the limbs, which also result from high
                    blood pressure, blood vessel inflammation, diabetes, injuries to ligaments, and
                    more.
                  </p>
                  <p class="in">
                    a. Include leg pain while walking, painful cramping, feeling of pins and needles
                    in lower legs or feet, sores that do not heal on the foot, and more.
                  </p>
                </li>
                <li>
                  <p>
                    Pulmonary embolism(PE): a serious medical condition that occurs with blockage to
                    one or more pulmonary arteries in the lungs. Blood clots mostly travel to the
                    lungs from the legs and reduce or completely block blood flow to the affected
                    part of the lung, which can lead to serious complications related to difficult
                    breathing and even death.
                  </p>
                  <p class="in">
                    a. Includes chest pains, coughing, increased heartbeat, lightheadedness,
                    shortness of breath, and/or fainting.
                  </p>
                </li>
                <li>
                  <p>
                    Ischemic stroke: a type of stroke that occurs when a blood vessel to the brain
                    is blocked or contracted, which could cause the loss of oxygen and nutrients to
                    the brain cells. The clot formation in an artery may occur in areas that have
                    fatty deposits and cholesterol plaque buildup. Under no treatment, ischemic
                    stroke could lead to long-term disability or death.
                  </p>
                  <p class="in">
                    a. Includes weakness or numbness in the face, arm, or leg; confusion and trouble
                    speaking or understanding speech; trouble seeing, walking, and loss of balance;
                    as well as severe headaches.
                  </p>
                </li>
              </ol>
              <h4>Molecular Pathology</h4>
              <p>
                The conditions of peripheral arterial occlusive disease, pulmonary embolism, and
                ischemic stroke are involved in various interconnected pathways that require
                development of targeted therapy.
              </p>
              <ol>
                <li>
                  PAOD involves the progressive development of atherosclerosis characterized by the
                  deposition of fatty plaques in the arterial wall. The key events leading to the
                  formation of plaques with lipids include chronic inflammation, endothelial
                  dysfunction, and oxidative stress.
                </li>
                <li>
                  PE is involved in deep vein thrombosis that travels to the lungs, leading to
                  blockage of pulmonary arteries. The activation of coagulation cascades,
                  disruptions to the fibrinolytic system, and abnormalities in platelet function are
                  all molecular mechanisms that contribute to PE.
                </li>
                <li>
                  Ischemic strokes are a result of the occlusion of cerebral blood vessels that
                  reduce blood flow and oxygen to the brain, which occur within thrombosis or the
                  embolization of clots from other sites. As a result, the molecular mechanisms of
                  platelet activation, inflammation, coagulation cascade activation, and endothelial
                  dysfunction are also key issues.
                </li>
              </ol>
              <h4>Current Medication</h4>
              <ul>
                <li>
                  For high blood cholesterol levels that build up and block arteries to restrict
                  blood flow to different parts of the body, lifestyle changes by medication, such
                  as statins, and non-surgical therapy including LDL asperesis aid in targeting
                  underlying atherosclerosis.
                </li>
                <li>
                  As for improving and dissolving clots in the body, vasodilators and thrombolytics
                  agents are implemented, respectively.
                </li>
                <li>
                  Preventative measures for clot formation include anticoagulants such as heparin to
                  prevent further clot formation while antiplatelet agents such as aspirin can
                  reduce blood clot formation.
                </li>
                <li>
                  During immediate procedures for the aforementioned diseases/problems, analgesics
                  including opioids and anti-inflammatory drugs are utilized for pain relief, and
                  oxygen therapy helps to support breathing.
                </li>
              </ul>
              <h4>Improvement in Treatment</h4>
              <p>
                Current treatments such as anticoagulants and thrombolytics carry a lot of risk that
                have to do with bleeding and bruising. Further, surgical procedures that are carried
                out risk infection, bleeding, or more damage to blood vessels. By utilizing
                lumbrokinase, the natural treatment that is extracted from earthworms helps to thin
                blood, we eliminate risks such as bleeding and bruising that occur in other
                treatments. The potential for alleviating pain, enhancing wound healing, restoring
                limb functionality, dissolving blood clots, reducing obstruction of pulmonary
                artery, improving oxygenation, restoring blood flow to the brain, and stroke
                recovery display how Lumbrokinase can solve various cardiovascular diseases, saving
                millions of lives.
              </p>

              <h4>Importance of problem</h4>
              <p>(PERSONA)</p>
              <p>Inspiration:</p>
              <p>
                At first, we thought of diabetes as a major issue and disease in Taiwan. Diabetes
                causes high blood sugar, which damages the arteries. High blood sugar triggers
                inflammation, which attracts white blood cells to the inner wall of the arteries.
                Low-density lipoprotein (bad cholesterol) also covers the wall, forming plaque that
                hardens and narrows the arteries, or even blocks them. This makes diabetic patients
                need to inject insulin regularly to lower blood sugar and clear the vessels. The
                long-term pain led experts to develop oral insulin, which inspired our idea.
                However, diabetes is only one of the problems in Taiwan. People have invested a lot
                of money and technology in research, but there are other serious national issues
                that need to be explored. Therefore, we thought of cardiovascular disease.
                Cardiovascular disease has been one of the top ten causes of death among Taiwanese
                for years. Every year, more people die from cardiovascular disease than from cancer,
                the first cause of death. To treat cardiovascular disease, we referred to the method
                of oral insulin for diabetes and tried to develop oral lumbrokinase. However, even
                if we can make the drug, the problem of elderly people forgetting to take their
                medicine still exists. If they forget to take the medicine, it doesn’t matter how
                good the drug is. For this reason, we wanted to develop a “one-time” lumbrokinase
                that only needs to be taken once and can solve the problem of forgetting to take
                medicine for a long time.
              </p>
              <h4>reference</h4>
              <div id="ref"></div>
              <p>
                thrombus background:
                血栓簡單來說，就是發生在動脈或靜脈血管中的血塊。在正常情況下，當身體出血時，凝血機制會造成血栓來止血；但若其他血管部位或血流較遲滯處出現血栓，就會導致全身血流不順暢，最常阻塞在在心臟、腦部、下肢、腎臟及眼睛等位置。
              </p>
              <p>
                人體血栓並非單一成分，其中含有血小板、膽固醇、紅血球等不同物質，透過纖維蛋白(fibrin)
                將不同物質「綑綁」在一起，形成巨大複合物，堵塞血管。
              </p>
              <p>
                What is _______? <br />
                ______是一種透過合成生物技術所製成的益生菌平台，能供給蚓激酶以清除血管中的血栓。希望可以透過_______，可以解決老年病患問季吃藥的問題，同時提升治療心血管疾病的方便性。
              </p>
              <p>
                About Lumbrokinase: 蚓激酶存在於Lumbricus
                Rubellus紅蚯蚓體內，有清除血栓的功能，因而可以治療高血壓、心肌梗塞、腦梗塞、中風、肩頸痠痛、靜脈曲張等相關病症。
              </p>
              <p>
                存在於血液中的纖維蛋白原透過凝血酶產生纖維蛋白，進一步將紅血球及血小板聚集，形成血栓。因此，若能溶解纖維蛋白，破壞血栓結構，就能排除堵塞
              </p>
              <p>以下為三種蚓激酶清除血栓的原理：</p>
              <ol>
                <li>直接溶解血液中的fibrinogen及fibrin，使其不會進一步產生血栓</li>
                <li>促進t-PA (endogenous tissue plasminogen activator) ，使纖溶酶產生，破壞血栓</li>
                <li>抑制血小板活化和聚集</li>
              </ol>
              <img style="width: 400px" src="./content/assets/description-doc3.png" alt="" />
              <img style="width: 600px" src="./content/assets/description-doc4.png" alt="" />

              <p>在實驗網頁中有更多實驗相關的步驟和過程介紹，以下為幾個實驗相關概念：</p>
              <p>
                Lumbrokinase is a type of protein which belongs to the group serine proteases,
                existing inside Lumbricus Rubellus’s body.
              </p>
              <p>with the function of removing blood clots.</p>
              <p>
                Therefore, Lumbrokinase can be used to improve hypertension, cardiovascular disease,
                brain infarction, varicose veins, and more.
              </p>
              <p>
                蚓激酶是一種存在於紅蚯蚓內的蛋白質，屬於絲氨酸蛋白酶類，在降解纖維蛋白中扮演重要的角色。
              </p>
              <p>
                飲機沒可以促進纖溶系統，即是絲氨酸蛋白酶的一種。fibrinolytic
                system是清除血栓的基石，在血液中，纖溶酶主要以纖容酶原形式存在，並透過纖溶酶原激活劑使其水解為纖容酶，進而溶解纖維蛋白。
              </p>
            </div>
          </div>
          <footer>
            <h3>Contact US!</h3>
            <div class="info-box">
              <div class="students">
                <img src="./content/assets/Kicks-footer.png" alt="" />
              </div>
              <div class="info">
                <div class="info-item">Gmail: lkcislk.igem.2023@gmail.com</div>
                <div class="info-item">Instagram: igem_kcislk2023</div>
                <div class="info-item">Github:</div>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </main>
    <script>
      const urls = [
        'https://www.alwayshealthy.com.tw/pages/article-lumbrokinase',
        'https://www.ysp.com.tw/tw/magazine/1209',
        'https://www.deerland.com/wp-content/uploads/2015/04/6_Changes-in-coagulation-and-tissue-plasminogen-activator-after-the-treatment-of-cerebral-infarction-with-lumbrokinase.pdf',
        'https://www.sciencedirect.com/science/article/abs/pii/S1359511321002634',
        'https://www.sciencedirect.com/topics/biochemistry-genetics-and-molecular-biology/serine-protease',
        'https://www.nature.com/articles/s12276-020-0397-x',
        'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8044766/',
        'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7963172/',
        'https://ashpublications.org/blood/article/137/21/2881/475578/Plasminogen-an-enigmatic-zymogen',
        'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2670448/',
        'https://www.nature.com/articles/s12276-020-0397-x',
        'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4850327/',
        'https://2022.igem.wiki/lambert-ga/description',
      ];

      const ref = document.querySelector('#ref');

      urls.forEach((link) => {
        const a = document.createElement('a');
        a.href = link;
        a.textContent = link;
        a.target = '_blank';
        ref.appendChild(a);
      });
    </script>
  </body>
</html>
