<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./content/css/all.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="logo">
          <img src="./content/assets/Kicks-logo.png" alt="" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="wet-lab.html">Wet Lab</a></li>
          <li><a href="human-practices.html">Human Practices</a></li>
          <!-- <li><a class="active" href="interview-video.html">Interview & Videos </a></li>
          <li><a href="attributions-contributions.html">Attributions & Contributions </a></li>
          <li><a href="bibliography.html">Bibliography</a></li>
          <li><a href="others.html">Others</a></li>
          <li><a href=".html">Contribution</a></li>
          <li><a href=".html">Safety</a></li> -->
        </ul>
      </header>
      <section class="layout">
        <div class="frame">
          <div class="content interview-video">
            <h2>TITLE</h2>
            <iframe
              width="100%"
              height="500"
              src="https://www.youtube.com/embed/CvCBDXDlSws"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <div class="text">
              <p>Brief intro:</p>
              <p>Time, place, people involved, topic, etc.</p>
            </div>
          </div>
          <footer>
            <h3>Contact US!</h3>
            <div class="info-box">
              <div class="students">
                <img src="./content/assets/Kicks-footer.png" alt="" />
              </div>
              <div class="info">
                <div class="info-item">Gmail: lkcislk.igem.2023@gmail.com</div>
                <div class="info-item">Instagram: igem_kcislk2023</div>
                <div class="info-item">Github:</div>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </main>
  </body>
</html>
